API_CPF_URL=https://apigateway.conectagov.estaleiro.serpro.gov.br/oauth2/jwt-token
API_CPF_CLIENT_ID=d2d21eea-3cf8-4dd2-a0f1-88af1055983c
API_CPF_CLIENT_SECRET=40b8cb59-efd5-49a2-8d4e-726067fedeba

API_CNPJ_URL=https://apigateway.conectagov.estaleiro.serpro.gov.br/oauth2/jwt-token
API_CNPJ_CLIENT_ID=91d2f5a5-e894-4003-b76e-09717ec876fa
API_CNPJ_CLIENT_SECRET=e3e6e5ec-3aae-46d2-bf41-fa53706fe9e4

API_CNIS_URL=https://apigateway.conectagov.estaleiro.serpro.gov.br/oauth2/jwt-token
API_CNIS_CLIENT_ID=22ff59c1-d7ac-4bc7-acb7-0d3dce8de04f
API_CNIS_CLIENT_SECRET=4890095b-75a0-47cd-81e2-df3dcf93e03b

DB_HOST=10.1.129.52
DB_PORT=5432
DB_NAME=conectapapem
DB_USER=postgres
DB_PASSWORD=marinha
